# Do_An_5

./: .gitignore  README.md
Back_end/: Back_end.sln
Back_end/BLL/: AccountBus.cs  BUS.csproj  CategoriesBus.cs  ColorBus.cs  CustommerBus.cs  Detail_exportbillBus.cs  Detail_importbillBus.cs  Detail_warehouseBus.cs  EportbillBus.cs  GenericBus.cs  ImportbillBus.cs  OrderBus.cs  Order_detailBus.cs  PaymentBus.cs  PriceBus.cs  ProducesBus.cs  ProductsBus.cs  SendEmailBus.cs  SizeBus.cs  StaffBus.cs  WarehouseBus.cs
Back_end/BLL/Interface/: IAccountBus.cs  ICategoriesBus.cs  IColorBus.cs  ICustommerBus.cs  IDetail_exportbillBus.cs  IDetail_importbillBus.cs  IDetail_warehouseBus.cs  IExportbillBus.cs  IGenericBUS.cs  IImportbillBus.cs  IOder_detailBus.cs  IOrderBus.cs  IPaymentBus.cs  IPriceBus.cs  IProducesBus.cs  IProductsBus.cs  ISendEmailBus.cs  ISizeBus.cs  IStaffBus.cs  IWarehouseBus.cs
Back_end/Back_end/: Back_end.csproj  Program.cs  appsettings.json
Back_end/Back_end/Attribute/: HasPermissionAttribute.cs
Back_end/Back_end/Controllers/: AccountController.cs  CategoriesController.cs  ColorController.cs  CustomerController.cs  Detail_exportbillController.cs  Detail_importbillController.cs  Detail_warehouseController.cs  ExportbillController.cs  ImportbillController.cs  OrderController.cs  Order_detailController.cs  PaymentController.cs  PriceController.cs  ProducesController.cs  ProductController.cs  SendEmailController.cs  SizeController.cs  StaffController.cs  WarehouseController.cs
Back_end/Back_end/Properties/: launchSettings.json
Back_end/Back_end/wwwroot/Temlate_Email/: index.html
Back_end/DA/: AccountRepository.cs  CategoriesRepository.cs  ColorRepository.cs  CustommerRepository.cs  DAL.csproj  Detail_exportbillRepository.cs  Detail_importbillRepository.cs  Detail_warehouseRepository.cs  EportbillRepository.cs  ExportbillRepository.cs  GenericRepository.cs  ImportbillRepository.cs  OrderRepository.cs  Order_detailRepository.cs  PaymentRepository.cs  PriceRepository.cs  ProducesRepository.cs  ProductsRepository.cs  SendEmailRepository.cs  SizeRepository.cs  StaffRepository.cs  WarehouseRepository.cs
Back_end/DAL/: CategoriesRepository.cs  GenericRepository.cs
Back_end/DTO/: BaseQuerieResponse.cs  BasedbDto.cs  CategoriesDto.cs  ColorDto.cs  CustommerDto.cs  DTO.csproj  Detail_exportbillDto.cs  Detail_importbillDto.cs  Detail_warehouseDto.cs  ExportbillDto.cs  ImportbillDto.cs  MailSettings.cs  OrderDto.cs  Order_detailDto.cs  Paging.cs  PaymentDto.cs  PriceDto.cs  ProducesDto.cs  ProductsDto.cs  RoleDto.cs  SizeDto.cs  StaffDto.cs  UserDto.cs  VnPayLibrary.cs  WarehouseDto.cs
Back_end/DTO/AutoMapper/: MappingProfile.cs
Back_end/DTO/Enum/: EnumModule.cs  EnumPermission.cs
DoAn5.UI/: angular.json  package-lock.json  package.json
Wso2/: Dockerfile  Wso2.sln  localhost.crt  localhost.key  swagger.conf  swagger.json
(+163 files in other folders)
