D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\Do_An_5\Back_end\DAL\bin\Debug\net6.0\DAL.deps.json
D:\Do_An_5\Back_end\DAL\bin\Debug\net6.0\DAL.dll
D:\Do_An_5\Back_end\DAL\bin\Debug\net6.0\DAL.pdb
D:\Do_An_5\Back_end\DAL\bin\Debug\net6.0\Model.dll
D:\Do_An_5\Back_end\DAL\bin\Debug\net6.0\Model.pdb
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.dll
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\DAL.pdb
D:\Do_An_5\Back_end\DAL\obj\Debug\net6.0\ref\DAL.dll
