D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.sourcelink.json
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\BLL.deps.json
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\BLL.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\BLL.pdb
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DAL.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DTO.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\Model.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DAL.pdb
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DTO.pdb
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\Model.pdb
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.dll
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BLL.pdb
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\ref\BLL.dll
