D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\BUS.deps.json
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\BUS.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\BUS.pdb
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.AssemblyInfoInputs.cache
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.AssemblyInfo.cs
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.csproj.CoreCompileInputs.cache
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.dll
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\refint\BUS.dll
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.pdb
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\ref\BUS.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\Model.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\Model.pdb
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.csproj.AssemblyReference.cache
D:\Do_An_5\Back_end\BLL\obj\Debug\net6.0\BUS.csproj.CopyComplete
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DTO.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DTO.pdb
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DAL.dll
D:\Do_An_5\Back_end\BLL\bin\Debug\net6.0\DAL.pdb
