D:\Do_An_5\Back_end\Model\bin\Debug\net6.0\Model.deps.json
D:\Do_An_5\Back_end\Model\bin\Debug\net6.0\Model.runtimeconfig.json
D:\Do_An_5\Back_end\Model\bin\Debug\net6.0\Model.dll
D:\Do_An_5\Back_end\Model\bin\Debug\net6.0\Model.pdb
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.dll
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\refint\Model.dll
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.pdb
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.genruntimeconfig.cache
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\ref\Model.dll
D:\Do_An_5\Back_end\Model\obj\Debug\net6.0\Model.sourcelink.json
