D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\appsettings.Development.json
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\appsettings.json
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Wso2.exe
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Wso2.deps.json
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Wso2.runtimeconfig.json
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Wso2.dll
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Wso2.pdb
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Do_An_5\Wso2\Wso2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.csproj.AssemblyReference.cache
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.AssemblyInfoInputs.cache
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.AssemblyInfo.cs
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.csproj.CoreCompileInputs.cache
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.MvcApplicationPartsAssemblyInfo.cs
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.MvcApplicationPartsAssemblyInfo.cache
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets\msbuild.Wso2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets\msbuild.build.Wso2.props
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Wso2.props
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Wso2.props
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets.build.json
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\staticwebassets.development.json
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\scopedcss\bundle\Wso2.styles.css
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.csproj.CopyComplete
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.dll
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\refint\Wso2.dll
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.pdb
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\Wso2.genruntimeconfig.cache
D:\Do_An_5\Wso2\Wso2\obj\Debug\net6.0\ref\Wso2.dll
